<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Bruna Bazaluk">
    <meta name="description" content=" Monografia ">
    <meta name="keywords" content="blog,desenvolvedor,pessoal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=" Monografia "/>

    <meta property="og:title" content="" />
<meta property="og:description" content=" Monografia " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linux.ime.usp.br/~brunabazaluk/monografia/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Bruna Bazaluk" />



    <title>
   · Bruna Bazaluk
</title>

    
      <link rel="canonical" href="https://linux.ime.usp.br/~brunabazaluk/monografia/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/~brunabazaluk/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/~brunabazaluk/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.108.0">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/~brunabazaluk">
      Bruna Bazaluk
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/~brunabazaluk/tcc/">TCC</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/~brunabazaluk/contact/">Contato</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://linux.ime.usp.br/~brunabazaluk/en/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://linux.ime.usp.br/~brunabazaluk/monografia/">
          
        </a>
      </h1>
    </header>

    <h1 id="monografia">
  Monografia
  <a class="heading-link" href="#monografia">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self';"/>
<iframe src="/~brunabazaluk/monografia.pdf" type="application/pdf" width="100%" height="1000px">
</iframe>


  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Bruna Bazaluk 
    ·
    
    Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/~brunabazaluk/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
