<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Bruna Bazaluk">
    <meta name="description" content="Trabalho de Conclusão de Curso Técnicas Computacionais para a Recuperação de Informação Musical em Repertórios Indígenas Brasileiros Orientador: Professor Marcelo Queiroz Certos estilos musicais apresentam padrões rítmicos característicos que podem ser identificados por qualquer ouvinte. Na transcrição de tais padrões, frequentemente são realizadas aproximações das durações a fim de simplificar a representação simbólica, principalmente no caso da notação musical padrão. Por isso, é frequente encontrarmos pequenas discrepâncias entre a representação simbólica e as realizações musicais, e quando tais discrepâncias são observadas de forma sistemática, é possível investigar certas características do estilo musical, tais como a expressividade, frequentemente inacessíveis através da notação simbólica.">
    <meta name="keywords" content="blog,desenvolvedor,pessoal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Trabalho de Conclusão de Curso Técnicas Computacionais para a Recuperação de Informação Musical em Repertórios Indígenas Brasileiros Orientador: Professor Marcelo Queiroz Certos estilos musicais apresentam padrões rítmicos característicos que podem ser identificados por qualquer ouvinte. Na transcrição de tais padrões, frequentemente são realizadas aproximações das durações a fim de simplificar a representação simbólica, principalmente no caso da notação musical padrão. Por isso, é frequente encontrarmos pequenas discrepâncias entre a representação simbólica e as realizações musicais, e quando tais discrepâncias são observadas de forma sistemática, é possível investigar certas características do estilo musical, tais como a expressividade, frequentemente inacessíveis através da notação simbólica."/>

    <meta property="og:title" content="" />
<meta property="og:description" content="Trabalho de Conclusão de Curso Técnicas Computacionais para a Recuperação de Informação Musical em Repertórios Indígenas Brasileiros Orientador: Professor Marcelo Queiroz Certos estilos musicais apresentam padrões rítmicos característicos que podem ser identificados por qualquer ouvinte. Na transcrição de tais padrões, frequentemente são realizadas aproximações das durações a fim de simplificar a representação simbólica, principalmente no caso da notação musical padrão. Por isso, é frequente encontrarmos pequenas discrepâncias entre a representação simbólica e as realizações musicais, e quando tais discrepâncias são observadas de forma sistemática, é possível investigar certas características do estilo musical, tais como a expressividade, frequentemente inacessíveis através da notação simbólica." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linux.ime.usp.br/~brunabazaluk/tcc/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Bruna Bazaluk" />



    <title>
   · Bruna Bazaluk
</title>

    
      <link rel="canonical" href="https://linux.ime.usp.br/~brunabazaluk/tcc/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/~brunabazaluk/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/~brunabazaluk/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.108.0">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/~brunabazaluk">
      Bruna Bazaluk
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/~brunabazaluk/tcc/">TCC</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/~brunabazaluk/contact/">Contato</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://linux.ime.usp.br/~brunabazaluk/en/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://linux.ime.usp.br/~brunabazaluk/tcc/">
          
        </a>
      </h1>
    </header>

    <h3 id="trabalho-de-conclusão-de-curso">
  Trabalho de Conclusão de Curso
  <a class="heading-link" href="#trabalho-de-conclus%c3%a3o-de-curso">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h2 id="técnicas-computacionais-para-a-recuperação-de-informação-musical-em-repertórios-indígenas-brasileiros">
  Técnicas Computacionais para a Recuperação de Informação Musical em Repertórios Indígenas Brasileiros
  <a class="heading-link" href="#t%c3%a9cnicas-computacionais-para-a-recupera%c3%a7%c3%a3o-de-informa%c3%a7%c3%a3o-musical-em-repert%c3%b3rios-ind%c3%adgenas-brasileiros">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="orientador-professor-marcelo-queiroz">
  Orientador: Professor Marcelo Queiroz
  <a class="heading-link" href="#orientador-professor-marcelo-queiroz">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Certos estilos musicais apresentam padrões rítmicos característicos que podem ser identificados por qualquer ouvinte. Na transcrição de tais padrões, frequentemente são realizadas aproximações das durações a fim de simplificar a representação simbólica, principalmente no caso da notação musical padrão. Por isso, é frequente encontrarmos pequenas discrepâncias entre a representação simbólica e as realizações musicais, e quando tais discrepâncias são observadas de forma sistemática, é possível investigar certas características do estilo musical, tais como a expressividade, frequentemente inacessíveis através da notação simbólica. A área de estudo que investiga estas questões é denominada microtiming (microtemporalidade) (Gouyon, 2007).
Neste trabalho, faremos uma análise de padrões rítmicos similares seguindo a metodologia de Fabien Gouyon em seu artigo <em>“Microtiming in ‘Samba de Roda’ — Preliminary experiments with polyphonic audio”</em> (Gouyon, 2007). O objetivo deste trabalho é investigar duas peças do repertório Parixara, um estilo de música e dança que está presente nas culturas indígenas roraimenses Wapichana e Macuxi (Fernandes, 2015), e analisar as variações em <em>“microtiming”</em> dos padrões rítmicos encontrados na partitura. Nossas conclusões foram que a metodologia original tem sucesso bastante limitado neste repertório, que outros caminhos de investigação usando <em>clusterização</em> de onsets são plausíveis, e que a sonoridade longa e reiterada do chocalho influenciou os resultados e dificultou a análise.</p>
<p><strong>Palavras-chave:</strong> música indígena, cultura indígena, macuxi, wapichana, povos originários, computação musical, microtemporalidade, MIR.</p>
<p><a href="https://linux.ime.usp.br/~brunabazaluk/projeto/" title="Proposta de projeto">Proposta de projeto</a></p>
<p><a href="https://linux.ime.usp.br/~brunabazaluk/monografia/" title="Monografia">Monografia</a></p>
<p><a href="https://gitlab.com/bazaluk/parixara_analysis/">Códigos</a></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Bruna Bazaluk 
    ·
    
    Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/~brunabazaluk/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
